CPS209
======

My assignments from CPS209

Each assignment folder has its own respective README file.

![alt tag](https://raw.githubusercontent.com/iMiiTH/CPS207/master/A1Screenshot.png)
###Assignment 1
Assignment 1 is a simple pacman-like game. The purpose of the assignment was to practice inheritance and interfaces.

![alt tag](https://raw.githubusercontent.com/iMiiTH/CPS207/master/A2Screenshot.png)
###Assignment 2
Assignment 2 is a visual linked list application. The purpose of the assignment was to practice linked lists as well as inheritance and interfaces again. 
